.. GTVSDKDoc documentation master file, created by
   sphinx-quickstart on Thu Mar 14 15:46:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SDK Integration
"""""""""""""""""

.. toctree::
   :maxdepth: 2

   setup_sdk
   login_and_logout
   payment
   other
